<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Toner</title>
    <link rel="icon" type="image/x-icon" href="image/icontoner.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: linear-gradient(to right, #e9f3f1, #b8cec9, #bff0e4);
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(51, 175, 224);
        color: #b8cec9
    }

    .opening {
        padding-left: 35px;
        padding-right: 35px;
    }

    p {
        font-family:Times New Roman;
        font-size: 17px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 190px;
        height: 200px
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
        margin-right: 0 ;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 p {
        margin-left: 2rem;
    }

    .closing {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: rgb(155, 220, 231);
    }

    footer .footer{
        margin-left: 30px;
    }

</style>
<body>
    
<!-- start content -->
    <main>
    <h1>Rekomendasi Toner untuk Tipe Kulit Kering</h1><br>
        <div class="opening">
            <p>Untuk tipe kulit kering, diharuskan memilih toner yang mengandung bahan pelembap, seperti hyaluronic acid, ceramide dan glyserin. 
                Kandungan tersebut memiliki kadar air yang tinggi, sehingga bisa melembapkan kulit dan mengunci cairan di dalam kulit. Selain itu, toner dengan kandungan vitamin C juga bagus, agar kulit terlihat lebih cerah dan tidak kusam. 
                <strong>Hindari penggunaan toner yang mengandung alkohol, karena bisa membuat kulit semakin kering.</strong></p><br>
                <blockquote cite="https://id.my-best.com/136226">
                    <p> 
                        "Kulit kering disebabkan oleh <i>kurangnya produksi minyak.</i> Selain itu, kulit juga bisa dehidrasi karena kurangnya air pada lapisan kulit teratas. 
                        Ciri-ciri kulit dehidrasi, yaitu kulit terlihat kusam, tidak bercahaya, dan terasa kasar. 
                        Untuk kulit kering, toner bisa dipilih asalkan kandungan alkoholnya tidak tinggi supaya tidak makin menarik minyak dari kulit."
                    </p>
                </blockquote>   
            <p><b><i>- Dr. Ida Ayu Diah (spesialis kulit dan kelamin)</i></b></p>   
          <br>
        <p>Berikut adalah rekomendasi toner untuk pemilik kulit kering yang dapat kamu coba:</p><br>
    <h2>1. Airnderm Aesthetic Hydrating Primer Toner</h2>
        <div class="product1">
            <img src= "https://s3.ap-southeast-1.amazonaws.com/assets.femaledaily.com/images/user-review/Airinderm-Aesthetic-Airnderm-Aesthetic-Hydrating-Primer-Toner-imgfdn-94beea37-9c23-4950-9a06-bd6b99c940d9-2472690-1.png" alt="airnderm">
                <p>
                    Airnderm Aesthetic Hydrating Primer Toner, memiliki kelebihan dengan formulasi yang aman bagi pemilik kulit sensitif, 
                    yaitu formulasi non alcohol, non paraben,  non silicon, non fragrance dan fungal acne safe. Toner ini mengandung Glycerin (untuk melembabkan kulit, dan menjaga keseimbangan pH kulit),
                    Sodium Hyaluronate (mengunci kadar air kulit dan meningkatkan hidrasi), Aloe Vera (untuk menenangkan kulit), serta Panax Gingseng Root Extract (menyeimbangkan kadar minyak)</p>
                <p><a href="https://shp.ee/7a6dkqn">Klik untuk membeli produknya</a></p>
        </div>
        <br>
    <h2>2. Skintific</h2>
        <p>5X Ceramide Soothing Toner</p>
            <div class="product2">
                <img src= "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhRKLSIKwMQk-5t_xntQpYXZcMkk9c_ZM02yDOkHA-ZXqkimPdiEC1Dwd4exANfmrnlFrZ_OgVJUFYM6wqTIjcIU4YgGX2fWg5OrbjfhoI8bzR0Bx2RSc5ckWSQ4oLNXFbwVo0vRoTrnxGACsfzktbnxLPU5LeSbilpCXQNmMMvXE9oJAp5GlHjFJAtTw/s2417/20220812_091545.jpg" alt="skintific">
                    <p> Dengan kombinasi 5X ceramide dan calendula, toner SKINTIFIC dapat menutrisi, mempertahankan kelembapan alami, dan memperkuat lapisan perlindungan kulit.
                        Kandungan <i>Probiotic complex </i> yang mendukung keseimbangan mikrobioma kulit juga bagus untuk mengurangi peradangan dan meningkatkan kekebalan kulit, 
                        serta menghasilkan kulit yang lebih lembap dan cerah. Kandungan pelembap lainnya yaitu, Glycerin, niacinamide, Centella asiatica extract, Witch hazel extract, dan ginger root extract</p>
                    <br>
                    <br>
                    <p><a href="https://shp.ee/5j4vbxy">Klik untuk membeli produknya</a></p>
             </div>
             <br>
    <h2>3. Some by Mi</h2>
        <p>AHA BHA PHA 30 Days Miracle Toner</p>
            <div class="product3">
                 <img src= "https://soc-phoenix.s3-ap-southeast-1.amazonaws.com/wp-content/uploads/2018/12/12173310/Review-Some-By-Mi-AHA-BHA-PHA-Toner.jpg" alt="somebymi">
                    <p> Wajah dengan tipe kulit kering juga butuh <i>Exfoliating</i> untuk mengangkat sel-sel kulit mati. Salah satunya yaitu Some by Mi AHA BHA PHA 30 Days Miracle Toner, yang mengandung AHA, BHA, dan PHA 
                        untuk menghilangkan kotoran dan serpihan kering dari permukaan wajah, menghilangkan kotoran tersumbat dan sebum (minyak) pada pori-pori wajah, serta mencegah kulit kering dan mengangkat sel kulit mati.</p>
                    <p><a href="https://shp.ee/uvrkj8c">Klik untuk membeli produknya</a></p>
            </div>
            <br>
    <h2>4. Npure</h2>
        <p>Centella Asiatica Face Toner</p>
            <div class="product4">
                <img src= "https://akcdn.detik.net.id/community/media/visual/2021/05/17/toner-npureinstagramcomnpureofficial.jpeg?w=620&q=90" alt="npure">
                    <p> Toner dari NPure mengandung kekayaan bahan alami, termasuk ekstrak Centella asiatica yang dikenal dengan sifat anti-inflamasi. Ditambah dengan ekstrak green tea yang kaya antioksidan, 
                        toner ini memberikan perlindungan tambahan terhadap kerusakan akibat radikal bebas. Formulanya diperkaya juga dengan 7 anti-acne plants extract yang bekerja menenangkan kulit sensitif, mengontrol minyak berlebih, 
                        dan meredakan jerawat. Face Toner ini bebas SLS, alkohol, dan silikon, juga aman digunakan ibu hamil, menyusui, dan dapat dipakai oleh remaja, serta cepat meresap, memberi sensasi segar, dan tidak lengket</p>
                    <p><a href="https://shp.ee/9t6vcqj">Klik untuk membeli produknya</a></p>
            </div>
            <br>
    <h2>5. Somethinc</h2>
        <p>SUPPLE POWER Hyaluronic9+ Onsen Essence Toner</p>
            <div class="product5">
                <img src= "https://img.id.my-best.com/product_images/0987234fe99faac328e03c60f9120296.jpg?ixlib=rails-4.3.1&q=70&lossless=0&w=640&h=640&fit=clip&s=148723a8ecc00b53be206317324ed4ef" alt="somethinc">
                    <p> Essence Toner ini dapat merawat dan menyeimbangkan pH kulit setelah eksfoliasi. Kandungan utamanya yaitu 79% Belgium onsen sui water, 9X hyaluronic acid, niacinamide, carrageenan algae, dan betaine.
                        Dengan tekstur ringan, produk ini cepat meresap, memberikan hidrasi, juga memberikan tampilan lebih bercahaya dan sehat. Ditambah keharuman lembutnya, produk ini memberikan pengalaman menyegarkan setiap kali kamu menggunakannya. </p>
                    <p><a href="https://shp.ee/3iy88md">Klik untuk membeli produknya</a></p>
                <br>
            </div>
    <div class="closing">
         <p>
            Nah, itulah rekomenasi toner terbaik untuk kulit kering. Toner tersebut dapat dipakai pada pagi, siang, dan sore atau malam setelah penggunaan facial wash dan sebelum pelembap. Dalam sehari, kamu bisa memakai toner 2-3 kali, setiap selesai mencuci wajah. 
            Supaya penggunaannya optimal, tuang toner pada kapas dan tepuk-tepuk pelan di wajah sesaat setelah kamu mencuci wajah ya. Semoga membantu!</p>
    </div>
    </main>
<!--footer section-->
<footer>
    <div class="footer">
        <p><b>Firyal Rahmadani Azzahra</b></p>
        <p><b>11210251000088</b></p>
    </div>
</footer>
<!--end content-->
</body>
</html>