<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vierratale</title>
    <link rel="shortcut icon" href="vierra.jpg" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: black;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(148, 45, 45);
        color: #b8cec9
    }

    p {
        margin-left: 2rem;
        margin-right: 2rem;
        font-family:Times New Roman;
        font-size: 17px;
        text-align: justify;
        color: rgb(204, 204, 204);
    }
    
    .list {
        margin-left: 4rem;
        margin-right: 4rem;
        text-align: justify;
        color: rgb(204, 204, 204);
    }
    .media img{
        margin-top: 18px;
        margin-left: 400px;
        margin-right: 250px;
        width: 550px;
        height: 350px;
    }

    .video iframe {
        margin-left: 2rem;
        margin-right: 2rem;
        width: 560px;
        height: 315px;
    }

    table,tr,th,td{
        font-size: 17px;
        margin-left: 2rem;
        margin-right: 2rem;
        font-family:Times New Roman;
        color:rgb(204, 204, 204) ;
        border:1px solid rgb(224, 224, 224);
    
    }

    .request form {
      margin-top: 20px;
      margin-left: 15px;
      margin-bottom: 10px;
      width: 100%;
      color: rgb(204, 204, 204);
    }

    footer {
        align-items: center;
        justify-content: center;
        background-color: rgb(148, 45, 45);
    }

</style>
<body>
   
<!-- Membuat Judul -->
    <div id="judul">
        <h1>Grup Band "Vierratale"</h1><br>
        <p>
            Vierratale yang sebelumnya bernama Vierra, merupakan sebuah grup musik pop rock asal Jakarta, Indonesia yang dibentuk pada tanggal 3 November 2008. 
            Band ini beranggotakan 3 orang yaitu Kevin Aprilio (piano/keyboard), Widy Soediro Nichlany (vokal), dan Raka Cyril Damar (gitar). 
            Genre musik Vierra dapat dikategorikan sebagai powerpop dan pop rock.
            Sampai saat ini mereka telah merilis 3 buah album yaitu My First Love (2009), Love, Love and Love (2011) dan Evolve (2016).
        </p>
    </div>

<!--Memasukkan gambar-->
    <div class="media">
     <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/10/21/1621209337.jpeg" alt="vierra">
    </div> <br>

    <p style="background-color: rgb(148, 45, 45);">Berikut beberapa single dan album yang dikeluarkan Vierratale:</p>
    </div>
    <br>
 <!--Membuat Table-->
 <table style="width: 70%;">
    <tr>
        <th>Single</th>
        <th>Album</th>
        
    </tr>
    <tr>
        <td>Takut (2011)</td>
        <td>My First Love (2009)</td>
    </tr>
    <tr>
        <td>Tak Bisa Move On (2017)</td>
        <td>Love, Love, and Love (2011)</td>
    </tr>
    <tr>
        <td>Keke Bukan Boneka (2020)</td>
        <td>Evolve (2016)</td>
    </tr>
    <tr>
        <td>Ghosting (2021)</td>
    </tr>
    <tr>
        <td>Semua Tentangmu (Orchestral Version-2022)</td>
    </tr>
    <tr>
        <td>Seandainya (Remix-2022)</td>
    </tr>
    <tr>
        <td>The Heroes (2022)</td>
    </tr>
    <tr>
        <td>Datang Bulan (2023)</td>
    </tr>
</table><br>

    <p>• My First Love adalah album debut dari Vierratale yang dirilis pada Februari 2009 melalui <i>Musica Studios.</i></p></ul>
    <p><b><i>Daftar Lagu</i></b></p>

<div class="list">   
    <ol>
        <li>Dengarkan Curhatku</li>
        <li>Perih</li>
        <li>Bersamamu</li>
        <li>No!</li>
        <li>Terbang</li>
        <li>To Nessa</li>
        <li>Rasa Ini</li>
        <li>Jadi yang Kuiinginkan</li>
        <li>Tears</li>
        <li>Seandainya</li>
    </ol></div>
    <br>
        <p>• Love, Love & Love adalah album studio kedua karya Vierra yang dirilis pada Februari 2011 melalui <i>Musica Studios.</i> Dari album ini, Vierra telah merilis 3 singel yaitu:</p>
<div class="list">
    <ol> 
        <li>Takut</li>
        <li>Terlalu Lama</li>
        <li>Kesepian</li>
    </ol></div>
    <br>
        <p>• Evolve adalah album Vierratale yang pertama, usai pergantian nama dari sebelumnya yaitu Vierra. Single pertama dari album ini ialah <b><i>"Cinta Butuh Waktu".</i></b>
            Album ini kemudian dirilis ulang pada 5 Juli 2020 dengan menambahkan 2 single baru, yaitu <i>"Tak Bisa Move On"</i> dan <i>"Yang Ku Mau."</i></p>
    <br>

<!--Memasukan video-->
    <div class="video">
        <p>Ini dia Video Klip dari lagu terbaru yang dirilis oleh Vierratale:</p><br>
            <iframe src="https://www.youtube.com/embed/vvEQ3OAFRso?si=B4JwQjiEIOrL_vL3" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
    <br><br>
        <p>Berikut link channel youtube untuk kalian yang ingin tau setiap update dari Vierratale:
        <a href="https://youtube.com/@vierratale3349?si=S1Iudfku0-o54C_6">Vierratale</a></p>
    </div>
 <!--Membuat forms-->
 <div class="request">
    <form>
      <label for="fname">First Name :</label><br>
      <input type="text" id="fname" name="fname" /><br /><br />
      <label for="lname">Last Name :</label><br>
      <input type="text" id="lname" name="lname" /><br /><br />
      <label for="rtutor">Komentar </label><br>
      <textarea name="rtutor" rows="10" cols="30"></textarea><br><br>
      <input type="Submit" />
    </form>
  </div>
 
<!--footer section-->
<footer>
    <div class="footer">
        <p><b>Firyal Rahmadani Azzahra</b></p>
        <p><b>11210251000088</b></p>
    </div>
</footer>
<!--end content-->
</body>
</html>
