<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Product Skincare</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/NouZen25/webstatis/main/sun.ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgba(250, 252, 123, 0.522);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: orange;
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: orange;
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1>Rekomendasi Sunscreen Sesuai Tipe Kulit Kamu!</h1><br>
        <div class="content">
            <p>Penggunaan sunscreen sangat penting untuk melindungi kulit dari kerusakan akibat paparan sinar UV matahari. Penggunaan sunscreen dapat membantu mencegah penuaan dini, kanker kulit, dan masalah kulit lainnya. Selalu gunakan sunscreen saat beraktifitas diluar maupun didalam ruangan, bahkan saat cuaca mendung atau sejuk. Bagi kamu yang sedang mencari rekomendasi sunscreen, sebaiknya sesuaikan dengan tipe kulit yang kamu miliki.</p><br>
                <blockquote cite="https://www.antaranews.com/berita/3591237/pentingnya-lindungi-dan-rawat-kulit-dari-paparan-sinar-matahari">
                    <p>
                        "Salah satu perawatan kulit paling utama di negara tropis adalah <b><i>perlindungan dari sinar matahari.</i></b> Sinar matahari dapat mempercepat <b><i>penuaan dini</i></b>, sehingga kulit harus dilindungi dengan benar."
                    </p>
                </blockquote>   
            <p><i>- Deviyane</i></p>   
          <br>
        <p>Berikut adalah rekomendasi sunscreen yang dapat kamu coba:</p><br>
    <h2>1. The Originote</h2>
        <p>Ceramella Sunscreen SPF 50 PA++++</p>
            <div class="product1">
                <img src= "https://raw.githubusercontent.com/NouZen25/webstatis/main/theog-removebg-preview.png"  alt="The Originote">
                    <p>
                        The Originote Ceramella Sunscreen (hybrid chemical & physical) SPF 50 PA++++ adalah Serum hybrid Broad Spectrum tabir surya harian pertama yang ringan dengan SPF 50 PA++++ dengan 3 jenis Ceramide dan Tremella yang memberikan perlindungan matahari yang tidak terlihat (no white cast) sambil membantu melembabkan, melindungi skin barrier dan menenangkan kulit. Dengan Vitamin C untuk meningkatkan fungsi mencerahkan kulit, ketika tabir surya dipadukan dengan Vitamin C akan mendapatkan efek antioksidan yang dapat meningkatkan efektivitas kemampuan pertahanan sinar matahari di kulit Anda. Sunscreen ini cocok untuk tipe kulit normal, dry, ataupun sensitive. Sedangkan untuk kulit berminyak kurang direkomendasikan karena sulit menyerap dan finishing yang terlalu berminyak.<br>Kamu bisa beli produknya disini: <a href="https://shope.ee/4AY04qzJei"> Sunscreen The Originote</a>
                    </p>
                <br>
            </div>
    <h2>2. Azarine</h2>
        <p>Hydrashoothe Sunscreen Gel SPF 45+++</p>
            <div class="product2">
                <img src="https://raw.githubusercontent.com/NouZen25/webstatis/main/azarine-removebg-preview.png" alt="azarine">
                    <p>
                        Di formulasikan dengan kandungan bahan alami Propolis, aloe Vera, green tea dan delima untuk melindungi kulit dari sinar UV A & UV B serta menutrisi kulit. Dengan keunggulan 0% alcohol ( bisa untuk kulit sensitif), 0 % Oil ( bisa untuk kulit berminyak, kombinasi dan berjerawat), No Whitecast / efek dempul, Cepat meresap, ringan dan dingin dengan SPF tinggi, mengandung ekstrak alami untuk kulit, serta mengandung antioksidan. Berdasarkan tekstur dan kandungannya, sunscreen ini cocok untuk semua tipe kulit.<br>bisa beli produknya disini: <a href="//shope.ee/5V3NfSCfir"> Sunscreen Azarine</a>
                    </p>
                <br>
            </div>
        <h2>3. Skin Aqua</h2>
            <p>UV Moisture Milk SPF 50 PA+++</p>
                <div class="product3">    
                    <img src="https://raw.githubusercontent.com/NouZen25/webstatis/main/aqua-removebg-preview.png" alt="aqua">
                        <p>
                            Memiliki kandungan SPF 50 yang berfungsi sebagai perlindungan 50x lebih lama terhadap sinar UV-B yang menyebabkan kulit terbakar dan PA+++ untuk perlindungan terhadap UV-A yang menyebabkan penuaan dini dan kulit menjadi lebih gelap, 
                            improved Hyaluronic Acid (AcHA) dan Collagen untuk melembabkan dan melembutkan kulit, waterbased formula yang cepat meresap, ringan di kulit, dan tidak menimbulkan whitecast.
                            Sunscreen ini cocok untuk tipe kulit normal, dry, ataupun sensitive. Sedangkan untuk kulit berminyak kurang direkomendasikan karena sulit menyerap dan finishing yang terlalu berminyak. <br>Kamu bisa beli produknya disini:<a href="https://shope.ee/4AY0561dyb"> Sunscreen Skin Aqua</a>
                        </p>
                    <br>
                </div>
        <h2>4. Carasun</h2>  
            <P>Carasun Solar Smart UV Protector SPF 45 PA++++ Sunscreen</P>
                <div class="product4">  
                    <img src="https://raw.githubusercontent.com/NouZen25/webstatis/main/carasun-removebg-preview.png" alt="carasun">
                        <p>
                            Carasun Solar Smart UV Protector adalah sunscreen dengan perlindungan optimal SPF 45 yang menangkal 97.8% UVB, dan PA++++ yang merupakan perlindungan tertinggi terhadap UVA yang dapat memicu hyperpigmentasi dan penuaan dini. 
                            Memiliki tekstur unik seringan awan yang non-comedogenic, membuat kulitmu terasa nyaman dan tidak membuat kulit menjadi kusam hingga 8 jam. Diformulasikan aman untuk kulit sensitif dan tidak menimbulkan whitecast karena diperkaya dengan Niacinamide, Rice Extract, dan CityStem, menutrisi kulit serta melindungi kulit dari radikal bebas dan partikel polusi terkecil yang bisa menyebabkan pori-pori tersumbat.
                            Sunscreen ini lebih cocok untuk kulit berminyak, karena jika diaplikasikan pada tipe kulit kering bisa menyebabkan peeling, sehingga harus menggunakan pelembab terlebih dahulu.<br>Kamu bisa beli produknya disini: <a href="https://shope.ee/2AmvhdmU7B">Sunscreen Carasun</a>
                        </p>
                    <br>
                </div>
        <h2>5. Facetology</h2>
            <p>Triple Protection Hybrid Tech SPF 40 PA+++</p>
                <div class="product5">
                    <img src="https://raw.githubusercontent.com/NouZen25/webstatis/main/facetology-removebg-preview.png" alt="facetology">
                    <ul>
                        <li>Hybrid UV Filters dan Blue Oleoactif memberikan perlindungan terhadap UV A, UV B & Blue Light</li>
                        <li>Niacinamide, White Ten TM & Tranexamic Acid mencerahkan wajah</li>
                        <li>CICA, Mugwort & SyriCalm menengankan dan sebagai anti inflamation agents.</li>
                    </ul>
                </div>
                    <p>
                        Sunscreen ini cocok untuk semua tipe kulit, karena teksturnya seringan moisturizer.<br>Kamu bisa beli produknya disini: <a href="https://shope.ee/2q2cUwPupp"> Sunscreen Facetology</a>
                    </p>
        <div class="resume">
            <p>
                Nah, itulah berbagai rekomendasi sunscreen yang bisa kalian coba untuk melindungi kulit dari paparan sinar matahari. Semoga review ini bermanfaat dan membantu kalian untuk menemukan produk sunscreen yang tepat. Lindungilah kulit dengan baik, karena kulit sehat adalah investasi jangka panjang dalam kesehatan dan penampilan.
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Review By :</p>
            <p>Kelompok HTML2</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>