<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Recommended</title>
    <link rel="shortcut icon" href="image/iconTSK.png" type="image/x-icon">

<style>
    {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
        
    body {
        background: linear-gradient(to left, #ffffd1, #fced99f8,#ffffd1);
        color: #131212;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h1 {
        color: #ffffd1;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        background-color:rgb(196, 191, 129);
    }
    
    h2 {
        color: rgb(245, 171, 102);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-style: italic;
        text-align:justify;
    }

    h3 {
        color: black;
        font-family: sans-serif;
        font-size: 23px;
        text-align: justify;
    } 

    p {
        text-align: justify;
        font-family: Times New Roman;
        font-size: 21px;
    }
    
    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 145px;
    }
    
    table,th,td{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffd1;
        border:1px solid rgb(241, 202, 92);
        text-align: center;
    }
     
</style></head>

</body>
   
<h1><b>TEMPAT SINGGAH KOPI</b></h1> 
<h2><b>Mari singgah untuk berbincang lebih santai dan menikmati waktu bersama dengan minuman best seller kami!</h2>

<h3><b></b>1. Es Kopi Susu Gula Aren</b></h3>
    <img src="https://cdn.qasir.id/production/newproduct/original/tG7gGQgm8UEAtfkstudioku-117342937-593140238018912-6804199493516167354-n-1024x1024jpg" alt="Kopi Suren">
    <p>Campuran espresso, krimer, susu dan gula aren yang disajikan secara dingin maupun hangat</p>
<h3><b>2. Ice Matcha</b></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl3RIAXhXrfsMO5jlsFJQSojd8_8o1UvvHfQ&usqp=CAU" alt="Matcha">
    <p>Campuran bubuk matcha, fresh milk, dan susu kental manis atau gula. Matcha yang digunakan berkualitas tinggi, sehingga rasa paitnya bisa diterima oleh kamu yang ngga biasa minum matcha</p>
<h3><b>3. Milo Choco</b></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS--7Plsa8r05Gg3ADNIKTKO8Rr3Hf867hgAg&usqp=CAU" alt="Milo">
    <p>Minuman dengan campuran bubuk milo, fresh milk, susu kental manis, dan susu evaporate yang membuat rasanya sangat creamy serta tambahan bubuk milo diatasnya</p>

    <br>
<p>Minuman tersebut merupakan best seller dari “Tempat Singgah Kopi”, selain itu masih banyak menu coffee atau non coffee, serta snack yang tersedia, diantaranya:</p>
    
<h2>Daftar Menu</h2>
<table style="width: 100%;">
    <tr>
      <td><b>Coffee</b></td>  
      <td><b>Non Coffee</b></td>
      <td><b>Snack</b></td>
    </tr>
    <tr>
      <td>Americano</td>
      <td>Dark Choco</td>
      <td>French Fries</td> 
    </tr>
    <tr>
        <td>Long Black</td>
        <td>Ice Tea</td>
        <td>Sosis</td>
    </tr>
    <tr>
        <td>Latte</td>
        <td>Lychee Tea</td>
        <td>Otak-otak</td>
    <tr>
        <td>Cappucino</td>
        <td>Lemon Tea</td>
        <td>Mix Plate</td>
    </tr>
  </table>
<h4><a href="https://maps.app.goo.gl/Jqzq6XnhduNmcGPb7?g_st=iw">Singgahi Tempatnya disini</a></h4>
<hr> 

<b> Nama : Firyal Rahmadani Azzahra <br>
<b> NIM  : 11210251000088

</body> 


</html>